<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changhong.opensource</groupId>
    <artifactId>openvdb</artifactId>
    <version>v1.0.0-arch.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>app</module>
        <module>launcher</module>
        <module>drivers</module>
    </modules>

    <properties>
        <lombok.version>1.18.36</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.changhong.opensource</groupId>
                <artifactId>utils</artifactId>
                <version>v1.0.0-arch.1</version>
            </dependency>
            <dependency>
                <groupId>com.changhong.opensource</groupId>
                <artifactId>app</artifactId>
                <version>v1.0.0-arch.1</version>
            </dependency>
            <dependency>
                <groupId>com.changhong.opensource</groupId>
                <artifactId>launcher</artifactId>
                <version>v1.0.0-arch.1</version>
            </dependency>
            <dependency>
                <groupId>com.changhong.admin</groupId>
                <artifactId>drivers</artifactId>
                <version>v1.0.0-arch.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>