<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.changhong.opensource</groupId>
        <artifactId>openvdb</artifactId>
        <version>v1.0.0-arch.1</version>
    </parent>

    <artifactId>utils</artifactId>

    <developers>
        <developer>
            <id>luotiansheng</id>
            <name>Luo Tiansheng</name>
            <email>luots@vip.qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/luotsheng/coreutils</url>

    <properties>
        <fastjson.version>2.0.26</fastjson.version>
        <java-jwt.version>4.3.0</java-jwt.version>
        <okhttp.version>4.12.0</okhttp.version>
        <ip2region.version>2.6.1</ip2region.version>
        <scala.version>2.10.4</scala.version>
        <apache-poi.version>5.2.3</apache-poi.version>
        <asm.version>9.5</asm.version>
        <junit.version>4.13.2</junit.version>
        <poi.version>5.3.0</poi.version>
        <nimbus-jose-jwt.version>10.0.2</nimbus-jose-jwt.version>
        <!-- compile -->
        <java.compiler.version>21</java.compiler.version>
        <maven.compiler.source>${java.compiler.version}</maven.compiler.source>
        <maven.compiler.target>${java.compiler.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>

</project>